<mxfile host="Electron" modified="2023-08-27T09:15:08.887Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="TiUphZH79GPWqGx1ZD9E" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xIEVugyqi-pLWVN-Cu3s-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Roll Dice button&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xIEVugyqi-pLWVN-Cu3s-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Resetting the game &lt;br&gt;(New game)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="310" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xIEVugyqi-pLWVN-Cu3s-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hold button&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xIEVugyqi-pLWVN-Cu3s-8" target="xIEVugyqi-pLWVN-Cu3s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Generate Random Numbers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Show random nos. &lt;br&gt;on dice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIEVugyqi-pLWVN-Cu3s-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Show random nos. &lt;br&gt;on dice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="90" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
